version: '3.8'
services:

  # In Docker
  # - TEST_POSTGRES_URI=postgres://frontendmasters:cypress@postgres/
  # Outside Docker
  # - TEST_POSTGRES_URI=postgres://frontendmasters:cypress@localhost:5432/

  postgres:
    image: postgres:14.1
    restart: always
    environment:
      - POSTGRES_USER=frontendmasters
      - POSTGRES_PASSWORD=cypress
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'

volumes:
  postgres:
